{
    "name": "nztim/logger2",
    "description": "Logging package for Laravel",
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "monolog/monolog": "^2.0",
        "swiftmailer/swiftmailer": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "NZTim\\Logger\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Tim",
            "email": "tim@nztim.com"
        }
    ]
}
